admin_ciudades_index:
    path:     /
    defaults: { _controller: "AppBundle:Ciudades:index" }
    methods:  GET

admin_ciudades_show:
    path:     /{id}/show
    defaults: { _controller: "AppBundle:Ciudades:show" }
    methods:  GET

admin_ciudades_new:
    path:     /new
    defaults: { _controller: "AppBundle:Ciudades:new" }
    methods:  [GET, POST]

admin_ciudades_edit:
    path:     /{id}/edit
    defaults: { _controller: "AppBundle:Ciudades:edit" }
    methods:  [GET, POST]

admin_ciudades_delete:
    path:     /{id}/delete
    defaults: { _controller: "AppBundle:Ciudades:delete" }
    methods:  DELETE
