admin_concesionarios_index:
    path:     /
    defaults: { _controller: "AppBundle:Concesionarios:index" }
    methods:  GET

admin_concesionarios_show:
    path:     /{id}/show
    defaults: { _controller: "AppBundle:Concesionarios:show" }
    methods:  GET

admin_concesionarios_new:
    path:     /{id}/new
    defaults: { _controller: "AppBundle:Concesionarios:new" }
    methods:  [GET, POST]

admin_concesionarios_edit:
    path:     /{id}/edit
    defaults: { _controller: "AppBundle:Concesionarios:edit" }
    methods:  [GET, POST]

admin_concesionarios_delete:
    path:     /{id}/delete
    defaults: { _controller: "AppBundle:Concesionarios:delete" }
    methods:  DELETE
