admin_homepage:
    path:     /
    defaults: { _controller: AdminBundle:Default:index }
login:
    path:     /login
    defaults: { _controller: AdminBundle:Security:login }
logout:
    path:     /logout
subirCodigosRecall:
    path:     /recall/{idRecall}/codigos
    defaults: { _controller: AdminBundle:Default:subirCodigosRecall }
admin_registros:
    path:     /registros
    defaults: { _controller: AdminBundle:Default:registros }
admin_registro:
    path:     /registro/{idRegistro}
    defaults: { _controller: AdminBundle:Default:registro }
