AppBundle\Entity\Recalls:
    type: entity
    table: recall_recalls
    repositoryClass: AppBundle\Repository\RecallsRepository
    id:
        id:
            type: integer
            id: true
            generator:
                strategy: AUTO
    oneToMany:
        codigos:
            targetEntity: Codigos
            mappedBy: recall
    fields:
        codigo:
            type: string
            length: 255
            nullable: true
        nombre:
            type: string
            length: '120'
            nullable: true
        descripcion:
            type: text
            nullable: true
        imagen:
            type: string
            length: 255
            nullable: true
        fecha:
            type: date
        importancia:
            type: integer
            nullable: true
        informacion:
            type: text
            nullable: true
        linkPdf:
            type: string
            length: 255
            nullable: true
    lifecycleCallbacks: {  }
