AppBundle\Entity\Registros:
    type: entity
    table: recall_registros
    repositoryClass: AppBundle\Repository\RegistrosRepository
    id:
        id:
            type: integer
            id: true
            generator:
                strategy: AUTO
    manyToOne:
        codigo:
            targetEntity: Codigos
            inversedBy: registros
            column: codigo_id
            joinColumn:
                name: codigo_id
                referencedColumnName: id
                onDelete: CASCADE
    fields:
        fecha:
            type: datetime
        nombres:
            type: string
            length: 255
            nullable: true
        apellidos:
            type: string
            length: 255
            nullable: true
        correo:
            type: string
            length: 255
            nullable: true
        telefono:
            type: string
            length: '31'
            nullable: true
    lifecycleCallbacks: {  }
